# BaoXia.Utils

./: BaoXia.Utils.sln  README.md
BaoXia.Utils/: ArrayUtil.cs  AssemblyUtil.cs  BaoXia.Utils.csproj  BaoXia.Utils.sln  BytesBuffer.cs  BytesOperator.cs  BytesUtil.cs  CharUtil.cs  CodesAtFunctionEnd.cs  ConfigFile.cs  ConfigInfoInConfigFile.cs  ConsoleUtil.cs  DateTimeOffsetSection.cs  DateTimeOffsetUtil.cs  DateTimeSection.cs  DateTimeUtil.cs  DelayTask.cs  EMail.cs  EnumUtil.cs  EnumerableUtil.cs  Environment.cs  EnvironmentInitializeParam.cs  EnvironmentNameDefault.cs  ItemsUtil.cs  ListUtil.cs  LogFile.cs  LogFileTemplateInHtml.cs  LoopTask.cs  Middleware.cs  MiddlewareAsync.cs  NullUtil.cs  NumberUtil.cs  ObjectUtil.cs  PathUtil.cs  README.md  RecursionUtil.cs  ScheduledTask.cs  SearchKeyMatchProgressGetter.cs  ShellUtil.cs  StringMatchRule.cs  (+9 more)
BaoXia.Utils.Test/: ArrayUtilTest.cs  BaoXia.Utils.Test.csproj  BytesBufferTest.cs  BytesOperatorTest.cs  BytesUtilTest.cs  ConfigFileTest.cs  DateTimeOffsetSectionTest.cs  DateTimeOffsetUtilTest.cs  DateTimeSectionTest.cs  EnumUtilTest.cs  EnumerableUtilTest.cs  IDisposableTest.cs  LogFileTest.cs  LoopTaskTest.cs  MathTest.cs  StringMatcherTest.cs  StringWithFunctionExpressionTest.cs  TempTokenManagerTest.cs  TimeSpanUtilTest.cs  ValueIn8421UtilTest.cs  VersionInfoTest.cs
BaoXia.Utils.Test.DotNet7.MVC/: BaoXia.Utils.Test.DotNet7.MVC.csproj  Program.cs
BaoXia.Utils.Test.DotNet7.MVC/Controllers/: HomeController.cs
BaoXia.Utils.Test.DotNet7.MVC/Models/: ErrorViewModel.cs
BaoXia.Utils.Test.DotNet7.MVC/Properties/: launchSettings.json
BaoXia.Utils.Test.DotNet7.MVC/Views/: _ViewImports.cshtml
BaoXia.Utils.Test/BaseTest/: ConcurrentDictionaryTest.cs
BaoXia.Utils.Test/CacheTest/: AsyncItemsCacheTest.cs  AsyncItemsCacheTester.cs  AsyncListsCacheTest.cs  AsyncListsCacheTester.cs  CacheTestConfig.cs  CacheTestUnitRecorder.cs  CacheTestUnitRecorders.cs  ItemsCacheAsyncTest.cs  ItemsCacheAsyncTester.cs  ItemsCacheTest.cs  ItemsCacheTester.cs  ItemsCachesSyncTest.cs  ListsCacheAsyncTest.cs  ListsCacheAsyncTester.cs  ListsCacheTest.cs  ListsCacheTester.cs
BaoXia.Utils.Test/Collections/: LinkedItemsTest.cs
BaoXia.Utils.Test/ConcurrentTools/: ConcurrencyTaskSchedulerTest.cs  TasksTest.cs
BaoXia.Utils.Test/Constants/: TestToolsService.cs  TestToolsServiceUrls.cs
BaoXia.Utils.Test/DictionariesTest/: ConcurrentDictionaryWith1KeyAsyncTest.cs  ConcurrentDictionaryWith2KeysAsyncTest.cs  ConcurrentDictionaryWith2KeysTest.cs  ConcurrentDictionaryWith3KeysAsyncTest.cs  ConcurrentDictionaryWith3KeysTest.cs  ConcurrentDictionaryWith4KeysAsyncTest.cs  ConcurrentDictionaryWith4KeysTest.cs  ConcurrentDictionaryWith5KeysAsyncTest.cs  ConcurrentDictionaryWith5KeysTest.cs  ConcurrentDictionaryWith6KeysAsyncTest.cs  ConcurrentDictionaryWith6KeysTest.cs
BaoXia.Utils.Test/ExtensionsTest/: ArrayExtensionTest.cs  ByteArrayExtensionTest.cs  ByteArrayExtensionTest_Data.cs  ByteArraySegmentExtensionTest.cs  DateTimeExtensionTest.cs  DateTimeOffsetExtensionTest.cs  EnumExtensionTest.cs  FileExtensionTest.cs  HttpClientExtensionTest.cs  HttpRequestExtensionTest.cs  IEnumerableExtensionTest.cs  ItemsOrderByTimeExtensionTest.cs  JsonElementExtensionTest.cs  ListExtensionTest.cs  ObjectExtensionTest.cs  StringEncryptionExtensionTest.cs  StringExtensionTest.cs  StringPrivacyExtensionTest.cs  StringsExtensionTest.cs
BaoXia.Utils.Test/MathToolsTest/: AverageTest.cs  MathExpressionTest.cs  MaxTest.cs  MinTest.cs  SumTest.cs
BaoXia.Utils.Test/Models/: CacheItem.cs  CacheListItem.cs
BaoXia.Utils.Test/NotificationTest/: NotificationCenterTest.cs
BaoXia.Utils.Test/ViewModels/: HttpRequestEchoResponse.cs
BaoXia.Utils/Attributes/: DiscriptionAttribute.cs  ObjectToBytesOptionAttribute.cs
BaoXia.Utils/Cache/: AsyncDbSetItemsCache.cs  AsyncItemCacheItemContainer.cs  AsyncItemsCache.cs  AsyncListsCache.cs  AsyncTryGetItemResult.cs  DbSetItemsCache.cs  DbSetItemsCacheAsync.cs  ItemCacheItemContainer.cs  ItemCacheItemContainerAsync.cs  ItemsCache.cs  ItemsCacheAsync.cs  ItemsCacheOption.cs  ListsCachAsync.cs  ListsCache.cs  ObjectPool.cs  ObjectPoolItemContainer.cs  TryGetItemResultAsync.cs
BaoXia.Utils/Collections/: LinkedItem.cs  LinkedItems.cs
BaoXia.Utils/ConcurrentTools/: AsyncLocker.cs  ConcurrencyTaskScheduler.cs  ItemsConcurrentProcessQueue.cs  Tasks.cs
BaoXia.Utils/Constants/: BxAesValueEncryptionMethodNames.cs  BxAesValueEncryptionParamNames.cs  DateTimeCycle.cs  DateTimeField.cs  DecimalProcessType.cs  DichotomyClosestItemType.cs  ItemCacheOperation.cs  ItemPropertyGetInfoType.cs  ItemPropertyRelation.cs  PrivacyInfoType.cs  ScheduledType.cs  StringConstants.cs  StringEncryptionMethodNames.cs  StringEncryptionParamNames.cs  StringPartType.cs  TimeConstants.cs  TimeDefinition.cs  TimeSectionType.cs  TimeZoneNumber.cs
BaoXia.Utils/Dictionaries/: ConcurrentDictionaryWith1KeyAsync.cs  ConcurrentDictionaryWith2Keys.cs  ConcurrentDictionaryWith2KeysAsync.cs  ConcurrentDictionaryWith3Keys.cs  ConcurrentDictionaryWith3KeysAsync.cs  ConcurrentDictionaryWith4Keys.cs  ConcurrentDictionaryWith4KeysAsync.cs  ConcurrentDictionaryWith5Keys.cs  ConcurrentDictionaryWith5KeysAsync.cs  ConcurrentDictionaryWith6Keys.cs  ConcurrentDictionaryWith6KeysAsync.cs  DictionaryValueContainer.cs  DictionaryValueContainerWithAsyncLocker.cs
BaoXia.Utils/Extensions/: ArrayExtension.cs  ByteArrayExtension.cs  ByteArraySegmentExtension.cs  CharExtension.cs  ConcurrentDictionaryExtension.cs  ControllerExtension.cs  CookieExtension.cs  DateTimeExtension.cs  DateTimeOffsetExtension.cs  DictionaryExtension.cs  DoubleExtension.cs  EnumExtension.cs  FileExtension.cs  FloatExtension.cs  HttpClientDownloadExtension.cs  HttpClientExtension.cs  HttpClientUploadExtension.cs  HttpContentExtension.cs  HttpRequestExtension.cs  HttpRequestHeaderExtension.cs  HttpResponseBytesInfo.cs  IEnumerableExtension.cs  IHeaderDictionaryExtension.cs  IListExtension.cs  IPAddressInfoIEnumerableExtension.cs  IntExtension.cs  ItemsOrderByTimeExtension.cs  JsonElementExtension.cs  ListExtension.cs  (+16 more)
(+78 files in other folders)
