<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>1.1.10</ReleaseVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="测试记录\**" />
    <EmbeddedResource Remove="测试记录\**" />
    <None Remove="测试记录\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BaoXia.Constants" Version="9.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaoXia.Utils\BaoXia.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BaseTest\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Base\" />
  </ItemGroup>
</Project>
