<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ApplicationIcon>Images\BaoXia_600x600@1x.ico</ApplicationIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>石家庄宝匣软件科技有限公司</Company>
		<Description>宝匣软件 .Net Core 公用工具集。</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>9.0.11</Version>
		<PackageIcon>BaoXia_600x600@1x.png</PackageIcon>
		<PackOnBuild>true</PackOnBuild>
		<FileVersion>9.0.11</FileVersion>
		<ReleaseVersion>1.1.11</ReleaseVersion>
		<AssemblyVersion>9.0.11</AssemblyVersion>
		<Nullable>enable</Nullable>
		<Authors>石家庄宝匣软件科技有限公司</Authors>
		<Title>宝匣软件 - 基础工具包</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/ZhiBaoXia/BaoXia.Utils</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ZhiBaoXia/BaoXia.Utils</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>工具集;字符串工具;并发工具</PackageTags>
		<Copyright>版权所有 © 2025 石家庄宝匣软件科技有限公司</Copyright>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Microsoft.Extensions.DependencyInjection" />
		<None Remove="Microsoft.EntityFrameworkCore" />
		<None Remove="Microsoft.Extensions.Hosting.Abstractions" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="Images\BaoXia_600x600@1x.png">
			<Pack>True</Pack>
			<PackagePath>
			</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Cache\Index\" />
	  <Folder Include="TestUtils\MethodTestUtils\" />
	</ItemGroup>
</Project>